([('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('app.exe',
   'V:\\Threat-Hunting-Dashboard\\Threat-Hunting-Dashboard\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('base_library.zip',
   'V:\\Threat-Hunting-Dashboard\\Threat-Hunting-Dashboard\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('chardet\\models\\confusion.bin',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\models\\confusion.bin',
   'DATA'),
  ('chardet\\models\\idf.bin',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\models\\idf.bin',
   'DATA'),
  ('chardet\\models\\models.bin',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\models\\models.bin',
   'DATA'),
  ('chardet\\models\\training_metadata.yaml',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\models\\training_metadata.yaml',
   'DATA'),
  ('chardet\\pipeline\\ascii.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\ascii.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\ascii__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\ascii__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\confusion.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\confusion.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\confusion__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\confusion__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\escape.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\escape.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\escape__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\escape__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\magic.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\magic.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\magic__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\magic__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\orchestrator.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\orchestrator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\orchestrator__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\orchestrator__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\statistical.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\statistical.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\statistical__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\statistical__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\structural.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\structural.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\structural__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\structural__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf1632.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\utf1632.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf1632__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\utf1632__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf8.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\utf8.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf8__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\utf8__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\validity.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\validity.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\validity__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\pipeline\\validity__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\py.typed',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\chardet\\py.typed',
   'DATA'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python314.dll',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('static\\css\\style.css',
   'V:\\Threat-Hunting-Dashboard\\Threat-Hunting-Dashboard\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\dashboard.js',
   'V:\\Threat-Hunting-Dashboard\\Threat-Hunting-Dashboard\\static\\js\\dashboard.js',
   'DATA'),
  ('templates\\index.html',
   'V:\\Threat-Hunting-Dashboard\\Threat-Hunting-Dashboard\\templates\\index.html',
   'DATA'),
  ('unicodedata.pyd',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\zaynv\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA')],)
